- name : variable preferences
  hosts: local
  connection: local

  vars:
   NAME : "variables from play"
  # vars_files:
  # - course.yaml
  vars_prompt: 
   name : NAME
   prompt: Enter Your name
   private: false

  tasks:
   -name : NAME 
    # vars:
    #  NAME : "Ansible from TASK"
   ansibel.builtin.debug:
     msg : "Hi {{ NAME }}" 

     #1.args
     #2.task  
     #3.